{
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/selenium-webdriver-es-modules-babel-jest-expect/issues"
  },
  "description": "Selenium-WebDriver end-to-end test automation boilerplate. using ES Modules, Babel, Jest and Expect.",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime": "7.9.0",
    "chromedriver": "79.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "selenium-webdriver": "4.0.0-alpha.7"
  },
  "homepage": "https://github.com/e2e-boilerplate/selenium-webdriver-es-modules-babel-jest-expect#readme",
  "keywords": [
    "babel",
    "boilerplate",
    "e2e",
    "e2e tests",
    "example",
    "expect",
    "integration test",
    "jest",
    "selenium",
    "selenium-webdriver"
  ],
  "license": "MIT",
  "name": "selenium-webdriver-es-modules-babel-jest-expect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/selenium-webdriver-es-modules-babel-jest-expect.git"
  },
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test": "npx jest"
  },
  "version": "1.0.0",
  "dependencies": {}
}
